[DATABASE]
host = 47.97.36.223
username = smt001
password = 4a70079332c44f58
port = 33006
database = momtime_eshop

[HTTP]
# 接口的url
baseurl = https://platform-test-api.momtime.com
port = 443
timeout = 1.0

[EMAIL]
mail_host = smtp.qq.com
mail_user = 360960443@qq.com
mail_pass = mebjtiodnnlwbicg
mail_port = 25
sender = 360960443@qq.com
receiver = 360960443@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = qiugongyuan
on_off = 1